{
	"name": "edw/edwbasic-theme",
	"description": "EDW basic theme",
	"type": "wordpress-theme",
	"license": "proprietary",
	"version": "1.0.0",
	"extra": {
		"installer-name": "edwbasic-theme"
	},
	"require-dev": {
		"php-stubs/wordpress-stubs": "^6.8"
	},
	"autoload": {
		"psr-4": {
			"Edw\\Theme\\": "src/"
		}
	},
	"config": {
		"optimize-autoloader": true
	}
}
